# api-doc-sample

./: README.md  pom.xml
src/main/java/ar/com/jmfsg/documentation/sample/: App.java  SampleController.java
src/main/resources/: application-context.xml  doc  log4j.properties
src/main/resources/ar/com/jmfsg/documentation/views/: custom.ftl  faq.ftl
src/main/resources/postFiles/: multiple_a.json  multiple_b.json  multiple_c.json  multiple_d.json  multiple_e.json  postPut_post_b.json  postPut_put_a.json  postPut_put_b.json
src/main/webapp/WEB-INF/: api-doc-sample-servlet.xml  web.xml
