log4j.rootLogger=info, stdout, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4p [%X{uow}-%X{requestId}] [%t] %c{4} (%F:%L) : %m\n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=../logs/service.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %-4p [%X{uow}-%X{requestId}] [%t] %c{4} (%F:%L) : %m

#log4j.appender.udp=com.despegar.framework.logging.log4j.appender.UDPSocketAppender
#log4j.appender.udp.layout=org.apache.log4j.PatternLayout
#log4j.appender.udp.layout.ConversionPattern=%d %-4p [%X{uow}-%X{requestId}] [%t] %c{4} (%F:%L) : %m
#log4j.appender.udp.destinationAddress=192.168.250.172
#log4j.appender.udp.destinationPort=32110

log4j.logger.org.springframework=info
log4j.logger.com.despegar.CacheLog=off